.to-top
  position: fixed
  bottom: 15px
  right: 15px
  cursor: pointer

  &__circle
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background: $c_accent
    color: $c_white
