html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: inherit
  font: inherit

article, aside, figcaption, figure, footer, header, menu, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0


ul, li
  list-style-type: none

a
  text-decoration: none

audio,
canvas,
iframe,
img,
svg,
video,
textarea
  vertical-align: middle

textarea
  resize: none

section
  position: relative

input,
select,
button,
a
  outline: none
  padding: 0
  margin: 0
  border: none
  background: transparent
  display: inline-block
  color: $c_text
  font: inherit

*,
*:before,
*:after
  box-sizing: border-box

::selection
	background-color: $c_accent
	color: $c_white

