// Colors
$c_white: #ffffff
$c_black: #000000
$c_error: #C93A33
$c_access: #3F8938
$c_warning: #F9C132

$c_text: #141414
$c_accent: #ff9331
$c_accent-2: #00a6a4
$c_accent-active: #ff8000
$c_grey: #f4f5f8
$c_grey-light: rgba($c_grey, 0.4)

// Sizes
$f_fz_def: 16px
$f_lh_def: 1.5
$f_ff_def: "OpenSans", Arial, sans-serif

// other
$gutter: 10px
$trans: 0.3s
$bradius: 3px
