.contacts
  &__layout
    display: flex
  &__map
    width: 55%
    min-height: 300px
  &__descr
    width: 45%
    padding: 0 0 0 30px
  &__item
    display: flex
    flex-direction: column
    margin-bottom: 15px
    .title
      font-size: 20px
      font-weight: bold
      margin-bottom: 10px
    .text
      font-size: 18px
      margin-bottom: 5px
