.section
  padding: 15px 0
  &--first
    padding-top: 0
  // &--grey
  //   background: $c_grey-light
  //   margin: 15px 0
  &--title
    margin-bottom: 0
    .title
      text-align: center
      font-size: 32px
      font-weight: bold
      color: $c_white
      text-shadow: 0 0 3px rgba($c_black, 0.6)
    // & + .section--grey
    //   margin: 0
