.partners
  background: rgba($c_white, 0.95)
  border-radius: 3px
  padding: 20px 10px

  &__text
    text-align: center
    font-size: 18px

  &__slider
    margin: 30px 0 15px
    &-item
      display: flex
      align-items: center
      justify-content: center
      height: 70px
      filter: grayscale(100%)
      img
        display: block
        height: 100%
        margin: 0 auto

