.hb
  width: 40px
  height: 40px
  background: transparent
  display: flex
  align-items: center
  justify-content: center
  &__close,
  &__bars
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
    font-size: 30px
    color: $c_text
  &__close
    display: none
  &__bars
    display: flex

