.form
  .title
    font-size: 24px
    font-weight: bold
    text-align: center
    margin-bottom: 15px
  &__group
    margin: 15px 0
    display: flex
    flex-direction: column

  &__field
    max-width: 100%
    width: 300px
    margin: 5px 0
    .input,
    .textarea
      width: 100%
      padding: 10px 15px
      border: 1px solid rgba($c_accent, 0.4)
      font-size: 16px
      outline: none
      border-radius: 3px
      &::placeholder
        color: $c_text

  &__input
    .input
  &__textarea
    .textarea
      min-height: 100px

  &__actions
    display: flex
    justify-content: center
    align-items: center


