.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: none
  align-items: center
  justify-content: center
  background: rgba($c_black, 0.8)
  z-index: 10
  &.isOpen
    display: flex

  &__container
    display: none
    position: relative
    padding: 30px 60px
    background: $c_white
    border-radius: 5px
    &.isOpen
      display: block

  &__close
    position: absolute
    top: 0
    right: 0
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    color: $c_text
    font-size: 30px
    cursor: pointer
