.btn
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 5px 10px
  border-radius: 3px
  font-size: 14px
  text-transform: uppercase
  cursor: pointer

  &--accent
    border: 2px solid $c_accent
    background: $c_accent
    color: $c_white
  &--accent-2
    background: $c_accent-2
    border: 2px solid $c_accent-2
    color: $c_white
