.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  transition: transform $trans
  &__inner
    &--top
    &--bottom
      // box-shadow: 0px 5px 10px -6px rgba(0,0,0,0.1)
  &__wrap
      display: flex
      align-items: center
      padding: 5px 0
      &--top
        // background: $c_white
        padding: 10px
      &--bottom
        padding: 10px
        background: $c_white
        border-radius: 3px
        box-shadow: 0px 5px 10px -6px rgba(0,0,0,0.1)
        // border-top: 1px solid $c_accent
        // border-bottom: 1px solid $c_accent
      //   flex-wrap: wrap
  &__contacts
    display: flex
    // flex-wrap: wrap
    align-items: center
    justify-content: flex-end
  &__logo
    margin-right: 30px

  &__phone
    flex-shrink: 0
    display: inline-flex
    font-size: 24px
    margin-left: 20px
    font-weight: bold
    color: $c_white
    text-shadow: 0 0 1px rgba($c_black, 0.6)
  &__mail
    flex-shrink: 0
    font-weight: bold
    font-size: 20px
    color: $c_white
    text-shadow: 0 0 1px rgba($c_black, 0.6)
  &__address
    // width: 100%
    font-size: 14px

  &__social
    flex-shrink: 0
    margin: 0 40px 0 auto

  &__navbar
    // order: 1
    // width: 100%
    // justify-content: flex-end
    flex-wrap: wrap
    margin-left: auto
    .navbar__el
      display: flex
      // color: $c_white
      text-transform: uppercase
      margin-left: 15px
      font-size: 18px

  &__btn-group
    flex-shrink: 0
    display: flex
    margin-left: 30px
    .btn
      margin-left: 15px
