.about
  &__text
    margin: 15px 0
    &:first-child
      margin-top: 0

  &__advantages
    display: flex
    justify-content: center
    &-item
      display: flex
      flex-direction: column
      align-items: center
      max-width: 300px
      padding: 15px
      text-align: center
      .e-icon
        margin: 15px 0
        // color: rgba($c_black, 0.6)
        color: $c_accent-2
      i
        font-size: 80px
      .e-text
        font-size: 20px
        font-weight: bold
