.social
  display: flex
  &__item
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 1px
    border-radius: 3px
    background: rgba($c_white, 1)
    font-size: 18px
    &--whatsup
      color: #075e54
    &--vk
      color: #597da3
    &--instagram
      color: pink
